\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Innere Energie und W\"armekapazit\"at}{2}}
\newlabel{f1}{{1}{2}}
\newlabel{f2}{{2}{2}}
\newlabel{f3}{{3}{2}}
\newlabel{f4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gase}{2}}
\newlabel{f5}{{5}{2}}
\newlabel{f6}{{6}{2}}
\newlabel{f7}{{7}{2}}
\newlabel{f8}{{8}{3}}
\newlabel{f9}{{9}{3}}
\newlabel{f10}{{10}{3}}
\newlabel{f11}{{11}{3}}
\newlabel{f12}{{12}{3}}
\newlabel{f13}{{13}{3}}
\newlabel{f14}{{14}{3}}
\newlabel{f15}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax $\@@underline {\hbox {Methode nach Clement-Desormes}}\mathsurround \z@ $\relax }{4}}
\newlabel{f16}{{16}{4}}
\newlabel{f17}{{17}{4}}
\newlabel{f18}{{18}{4}}
\newlabel{f19}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode nach Flammersfeld-R\IeC {\"u}chert}{4}}
\newlabel{f20}{{22}{4}}
\newlabel{f21}{{24}{4}}
\newlabel{f22}{{25}{4}}
\newlabel{f23}{{26}{5}}
\newlabel{f24}{{27}{5}}
\newlabel{f25}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Tabelle 1: Methode nach Clement-Desormes:}}\mathsurround \z@ $\relax }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Tabelle 2: Methode nach Flammersfeld-R\"uchart}}\mathsurround \z@ $\relax }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 2:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}weiteres}{6}}
