\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}
\contentsline {subsection}{\numberline {1.1}Innere Energie und W\"armekapazit\"at}{2}
\contentsline {subsection}{\numberline {1.2}Gase}{2}
\contentsline {subsection}{\numberline {1.3}\relax $\@@underline {\hbox {Methode nach Clement-Desormes}}\mathsurround \z@ $\relax }{4}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Tabelle 1: Methode nach Clement-Desormes:}}\mathsurround \z@ $\relax }{5}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1:}{5}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Tabelle 2: Methode nach Flammersfeld-R\"uchart}}\mathsurround \z@ $\relax }{5}
\contentsline {subsection}{\numberline {3.1}Aufgabe 2:}{5}
\contentsline {section}{\numberline {4}weiteres}{5}
