\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}
\contentsline {subsection}{\numberline {1.1}Innere Energie und W\"armekapazit\"at}{2}
\contentsline {subsection}{\numberline {1.2}Gase}{2}
\contentsline {subsection}{\numberline {1.3}Methode nach Clement-Desormes}{4}
\contentsline {subsection}{\numberline {1.4}Methode nach Flammersfeld-R\IeC {\"u}chert}{4}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Auswertung}}\mathsurround \z@ $\relax }{6}
\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {Aufgabe 1}}\mathsurround \z@ $\relax }{6}
\contentsline {subsubsection}{\numberline {2.1.1}Fehlerbetrachtung}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Referenzwert Kappa}{6}
\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {Aufgabe 2}}\mathsurround \z@ $\relax }{6}
\contentsline {subsubsection}{\numberline {2.2.1}Fehlerbetrachtung}{6}
\contentsline {section}{\numberline {3}Diskussion}{7}
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Messwerte}}\mathsurround \z@ $\relax }{8}
\contentsline {subsection}{\numberline {4.1}Tabelle 1: Methode nach Clement-Desormes:}{8}
\contentsline {subsection}{\numberline {4.2}Tabelle 2: Methode nach Flammersfeld-R\"uchart}{8}
\contentsline {section}{\numberline {5}weiteres}{8}
