\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Einleitung}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Messprotokoll}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgaben}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ger\IeC {\"a}te}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szintillationsdetektor}}{5}}
\newlabel{fig:Bild1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skizze}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szintillationsdetektor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Aufbau}}\mathsurround \z@ $\relax }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\relax $\@@underline {\hbox {Auswertung}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\relax $\@@underline {\hbox {Diskussion}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\relax $\@@underline {\hbox {Messwerte}}\mathsurround \z@ $\relax }{9}}
