\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Einleitung}}\mathsurround \z@ $\relax }{2}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Messprotokoll}}\mathsurround \z@ $\relax }{4}
\contentsline {section}{\numberline {4}Aufgaben}{4}
\contentsline {subsection}{\numberline {4.1}}{4}
\contentsline {subsection}{\numberline {4.2}}{4}
\contentsline {subsection}{\numberline {4.3}}{4}
\contentsline {subsection}{\numberline {4.4}}{4}
\contentsline {subsection}{\numberline {4.5}}{4}
\contentsline {subsection}{\numberline {4.6}}{4}
\contentsline {section}{\numberline {5}Ger\IeC {\"a}te}{4}
\contentsline {section}{\numberline {6}Skizze}{6}
\contentsline {subsection}{\numberline {6.1}Szintillationsdetektor}{6}
\contentsline {section}{\numberline {7}Durchf\IeC {\"u}hrung}{6}
\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Aufbau}}\mathsurround \z@ $\relax }{6}
\contentsline {section}{\numberline {9}\relax $\@@underline {\hbox {Auswertung}}\mathsurround \z@ $\relax }{7}
\contentsline {section}{\numberline {10}\relax $\@@underline {\hbox {Diskussion}}\mathsurround \z@ $\relax }{8}
\contentsline {section}{\numberline {11}\relax $\@@underline {\hbox {Messwerte}}\mathsurround \z@ $\relax }{9}
