\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Physikalische Grundlagen}}\mathsurround \z@ $\relax }{2}
\contentsline {subsection}{\numberline {1.1}Innere Energie und W\"armekapazit\"at}{2}
\contentsline {subsection}{\numberline {1.2}Gase}{2}
\contentsline {subsection}{\numberline {1.3}Methode nach Clement-Desormes}{4}
\contentsline {subsection}{\numberline {1.4}Methode nach Flammersfeld-R\IeC {\"u}chert}{4}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Aufbau}}\mathsurround \z@ $\relax }{6}
\contentsline {subsection}{\numberline {2.1}Skizze}{6}
\contentsline {subsection}{\numberline {2.2}Ger\"ateliste}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Apparatur nach \itshape {Clement-Desormes}\/}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Apparatur nach \itshape {Flammersfeld}\/}{6}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Auswertung}}\mathsurround \z@ $\relax }{7}
\contentsline {subsection}{\numberline {3.1}\relax $\@@underline {\hbox {Aufgabe 1}}\mathsurround \z@ $\relax }{7}
\contentsline {subsubsection}{\numberline {3.1.1}Fehlerbetrachtung}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Referenzwert Kappa}{7}
\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Aufgabe 2}}\mathsurround \z@ $\relax }{7}
\contentsline {subsubsection}{\numberline {3.2.1}Fehlerbetrachtung}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Theoretische Betrachtung}{8}
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Diskussion}}\mathsurround \z@ $\relax }{9}
\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Messwerte}}\mathsurround \z@ $\relax }{10}
\contentsline {subsection}{\numberline {5.1}Tabelle 1: Methode nach Clement-Desormes:}{10}
\contentsline {subsection}{\numberline {5.2}Tabelle 2: Methode nach Flammersfeld-R\"uchart}{10}
\contentsline {section}{\numberline {6}weiteres}{10}
